spring.datasource.url=jdbc:mysql://localhost:3306/dbprojetogerenciamento?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pass.Word

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
